<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Adding content with document.createElement</title>
  <style>
    .bar {
      background: gray;
      height: 20px;
      margin: 10px;
      color: white;
    }
  </style>
</head>

<body>
  <h1>1-20</h1>
  <div id="d1"></div>
  <h1>Evens</h1>
  <div id="d2"></div>
  <h1>Odds</h1>
  <div id="d3"></div>
  <h1>Multiples of 5</h1>
  <div id="d4"></div>
  <h1>Square Numbers</h1>
  <div id="d5"></div>
  <h1>1-20 Backwards</h1>
  <div id="d6"></div>
  <h1>Evens 1-20 Backwards</h1>
  <div id="d7"></div>
  <h1>Odds 1-20 Backwards</h1>
  <div id="d8"></div>
  <h1>Multiples of 5 Backwards</h1>
  <div id="d9"></div>
  <h1>Square Numbers Backwards</h1>
  <div id="d10"></div>
  <h1>sampleArray</h1>
  <div id="d11"></div>
  <h1>sampleArray Evens</h1>
  <div id="d12"></div>
  <h1>sampleArray Odds</h1>
  <div id="d13"></div>
  <h1>sampleArray Square Numbers</h1>
  <div id="d14"></div>
  <h1>Sum 1-20</h1>
  <div id="d15"></div>
  <h1>sampleArray sum</h1>
  <div id="d16"></div>
  <h1>sampleArray smallest number</h1>
  <div id="d17"></div>
  <h1>sampleArray largest number</h1>
  <div id="d18"></div>
  <script src="script.js"></script>
</body>

</html>